DesktopApplication/EditResWindow.xaml

<Window x:Class="DesktopApplication.EditResWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication"
        mc:Ignorable="d"
        Title="EditResWindow" Height="734" Width="433">
    <Grid Margin="0,0,5,3.5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Kundenr" HorizontalAlignment="Left" Margin="57,81,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <Label Content="Reservasjonsnr" HorizontalAlignment="Left" Margin="24,50,0,0" VerticalAlignment="Top" Height="26" Width="88"/>
        <Label Name="resLabel"  HorizontalAlignment="Left" Margin="148,50,0,0" VerticalAlignment="Top"/>
        <Label Name="kundeLabel" HorizontalAlignment="Left" Margin="148,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Rom type" HorizontalAlignment="Left" Margin="52,140,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <ComboBox Name="roomtype" HorizontalAlignment="Left" Margin="148,144,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem>Enkeltrom</ComboBoxItem>
            <ComboBoxItem>Dobbeltrom</ComboBoxItem>
        </ComboBox>
        <Label Content="Innsjekk" HorizontalAlignment="Left" Margin="52,213,0,0" VerticalAlignment="Top" Height="26" Width="52" >

        </Label>
        <Label Content="Utsjekk&#xD;&#xA;" HorizontalAlignment="Left" Margin="57,455,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <Calendar Name="innkalender" HorizontalAlignment="Left" Margin="148,213,0,0" VerticalAlignment="Top" Height="168" Width="179"/>
        <Calendar Name="utkalender" HorizontalAlignment="Left" Margin="148,460,0,0" VerticalAlignment="Top" Height="168" Width="179"/>
        <Button Content="Endre" HorizontalAlignment="Left" Margin="57,656,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>

    </Grid>
</Window>
