DesktopApplication/MainWindow.xaml

<Window x:Class="DesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450.995" Width="763.298" Background="White">
    <Grid Margin="11,10,3,35">
        <ListView Margin="10,70,11,10" Name="romList" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Rom nr" DisplayMemberBinding="{Binding Path=roomID}" />
                    <GridViewColumn Width="100" Header="Rom Type" DisplayMemberBinding="{Binding Path=roomType}"/>
                    <GridViewColumn Width="100" Header="Ledig Til" DisplayMemberBinding="{Binding Path=ledigTil}"/>
                    <GridViewColumn Width="100" Header="Vasket">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  Margin="40,0,0,0" IsChecked="{Binding Path=vasket}"  IsHitTestVisible="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Opptatt">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  Margin="40,0,0,0" IsChecked="{Binding Path=opptatt}"  IsHitTestVisible="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="VasketButton" Content="Vasket" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Name="OpptattButton" Content="Opptatt" HorizontalAlignment="Left" Margin="97,27,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.439,-0.021" Click="Button_Click"/>
        <Button Content="Reserver" HorizontalAlignment="Left" Margin="185,27,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Reservasjoner" HorizontalAlignment="Left" Margin="271,27,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_3"/>
        <ComboBox Name="romtypeCombo" Text="Romtype" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="404,27,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="romtypeCombo_SelectionChanged">
            <ComboBoxItem>Alle typer</ComboBoxItem>
            <ComboBoxItem>Enkeltrom</ComboBoxItem>
            <ComboBoxItem>Dobbeltrom</ComboBoxItem>
        </ComboBox>
        <CheckBox Name="VasketCheck"  IsChecked="False" Content="Vasket" HorizontalAlignment="Left" Margin="556,15,0,0" VerticalAlignment="Top" Checked="VasketCheck_Checked" Unchecked="VasketCheck_Unchecked"/>
        <CheckBox Name="LedigCheck" IsChecked="False" Content="Ledig" Margin="556,37,0,0" HorizontalAlignment="Left" Width="126" Height="40" VerticalAlignment="Top" Unchecked="LedigCheck_Unchecked" Checked="LedigCheck_Checked"/>
    </Grid>





</Window>
