DesktopApplication/ReservationWindow.xaml

<Window x:Class="DesktopApplication.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication"
        mc:Ignorable="d"
        Title="ReservationWindow" Height="326.342" Width="799.024">
    <Grid Margin="11,10,3,35">
        <ListView Margin="10,70,11,10" Name="resList" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Reservasjonsnr" DisplayMemberBinding="{Binding Path=bookingID}" />
                    <GridViewColumn Width="70" Header="Kundenr" DisplayMemberBinding="{Binding Path=customerID}"/>
                    <GridViewColumn Width="100" Header="Navn" DisplayMemberBinding="{Binding Path=Customer.navn}"/>
                    <GridViewColumn Width="100" Header="Romtype" DisplayMemberBinding="{Binding Path=roomtype}"/>
                    <GridViewColumn Width="150" Header="Innsjekk" DisplayMemberBinding="{Binding Path=checkinDate}"/>
                    <GridViewColumn Width="150" Header="Utsjekk" DisplayMemberBinding="{Binding Path=checkoutDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="slettbutton" Content="Slett" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="75" Click="slettbutton_Click" />
        <Button Name="endrebutton" Content="Endre" HorizontalAlignment="Left" Margin="97,27,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.439,-0.021" Click="endrebutton_Click" />
        <TextBox Text="Reservasjonsnr" HorizontalAlignment="Left" Height="23" Margin="564,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Søk:" HorizontalAlignment="Left" Margin="521,21,0,0" VerticalAlignment="Top"/>
        <Button Content="Sjekk inn" HorizontalAlignment="Left" Margin="187,27,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>



</Window>
