StaffUtility/CleaningPage.xaml

<Page
    x:Class="StaffUtility.CleaningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StaffUtility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:Model"
    mc:Ignorable="d">
    <Grid Name="g1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button Name="cleaning_go_home" Content="Home" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="service_go_home_Click" Grid.Row="2" MinWidth="150" Margin="20,00,00,10"/>
        <TextBlock Name="cleaning_header" HorizontalAlignment="Left" Text="This is the cleaning page" Margin="20,20,0,0" Grid.ColumnSpan="3" IsHitTestVisible="False" FontSize="36"/>
        <ListView Name="issue_list" ItemsSource="{x:Bind il}" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFECEFFF" Margin="20,0,0,20">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local1:Issue">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind RoomNr}"/>
                        <TextBlock Text="{x:Bind Status}"/>
                        <TextBlock Text="{x:Bind IssueDesc}"/>
                        <TextBlock Text="{x:Bind TimeIssued}"/>
                        <TextBlock Text="{x:Bind TimeCompleted}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Name="InnerButtonGrid" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Content="Placeholderknapp" Grid.Column="0" Grid.Row="0" Margin="20,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="80"/>
            <Button Content="Placeholderknapp" Grid.Column="0" Grid.Row="0" Margin="20,100,20,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="80"/>
        </Grid>
    </Grid>
</Page>
