StaffUtility/CleaningPage.xaml

<Page
    x:Class="StaffUtility.CleaningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StaffUtility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:Model"
    mc:Ignorable="d">
    <Grid Name="g1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button Name="cleaning_go_home" Content="Home" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="service_go_home_Click" Grid.Row="2" MinWidth="150" Margin="20,00,00,10"/>
        <TextBlock Name="cleaning_header" HorizontalAlignment="Left" Text="This is the cleaning page" Margin="20,20,0,0" Grid.ColumnSpan="3" IsHitTestVisible="False" FontSize="36"/>
        <ListView Name="issue_list" ItemsSource="{x:Bind il}" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFECEFFF" Margin="20,0,0,20">

            <ListView.Header>
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="#" Margin="0,0,20,0" HorizontalTextAlignment="Right" Grid.Column="0"/>
                    <TextBlock Text="Description" Grid.Column="1"/>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>

                <DataTemplate x:DataType="local1:Issue" >
                    <Border>
                        <Border.Resources>
                            <SymbolIconSource x:Key="FinishIcon" Symbol="Accept"/>
                            <SymbolIconSource x:Key="ProgressIcon" Symbol="Pin"/>
                            <SwipeItems x:Key="ExecuteFinish" Mode="Execute">
                                <SwipeItem Text="Finish" IconSource="{StaticResource FinishIcon}"/>
                            </SwipeItems>
                            <SwipeItems x:Key="RevealMark">
                                <SwipeItem Text="Mark" IconSource="{StaticResource ProgressIcon}"/>
                            </SwipeItems>
                        </Border.Resources>
                        <SwipeControl LeftItems="{StaticResource RevealMark}" RightItems="{StaticResource ExecuteFinish}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind RoomNr}" Margin="0,0,20,0" HorizontalTextAlignment="Right" Grid.Column="0"/>
                                <TextBlock Text="{x:Bind IssueDesc}" Grid.Column="1"/>
                            </Grid>
                        </SwipeControl>
                    </Border>
                </DataTemplate>

            </ListView.ItemTemplate>


        </ListView>
        <Grid Name="InnerButtonGrid" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Content="Placeholderknapp" Grid.Column="0" Grid.Row="0" Margin="20,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="80"/>
            <Button Content="Placeholderknapp" Grid.Column="0" Grid.Row="0" Margin="20,100,20,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="80"/>
        </Grid>
    </Grid>
</Page>
