StaffUtility/StaffPage.xaml

<Page
    x:Class="StaffUtility.StaffPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StaffUtility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    
    mc:Ignorable="d">

    <Page.Resources>
        <!--Converter : inProgress = Visible, else Collapsed-->
        <local:StatusToVisibilityConverter x:Key="stToVis"/>
        <!--Converter : selectedObject = Visible, else Collapsed-->
        <local:SelectedObjectToVisibilityConverter x:Key="sObToVis"/>
        <!--Converter : velger rett ikonfil for serviceClass -->
        <local:ServiceClassToFilepathConverter x:Key="scToFp"/>
        <local:StatusToOpacityConverter x:Key="stToOpac"/>
        <local:CommentedToOpacityConverter x:Key="comToOpac"/>
        <DataTemplate x:Key="defaultState" x:DataType="local:Issue">
            <Grid MinHeight="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind room}" FontSize="30" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalTextAlignment="Right" Grid.Column="0"/>
                <TextBlock Text="{x:Bind issueDescription}" FontSize="18" Grid.Column="1" TextWrapping="WrapWholeWords" VerticalAlignment="Center" />

                <Image Source="{Binding issueType, Converter={StaticResource scToFp}}" Grid.Column="2" Height="40" Width="40" Opacity="1" Margin="10,0,0,0" Visibility="{Binding status, Converter={StaticResource stToVis}}" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
        
        <Flyout x:Key="NoteFlyout" AllowFocusOnInteraction="True" LightDismissOverlayMode="On" Placement="Bottom">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="MinWidth" Value="350"/>
                    <Setter Property="MinHeight" Value="100"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="note" Text="{Binding note}" HorizontalContentAlignment="Stretch"  Grid.Column="0" TextWrapping="Wrap"/>

                <Button Name="save_note" Content="Save Note" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="save_note_Click"/>
            </Grid>
        </Flyout>
        
        <DataTemplate x:Key="selectedState" x:DataType="local:Issue">
            <Grid MinHeight="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind room}" FontSize="30" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalTextAlignment="Right" Grid.Column="0"/>
                <TextBlock Text="{x:Bind issueDescription}" FontSize="18" Grid.Column="1" TextWrapping="WrapWholeWords" VerticalAlignment="Center" />


                <Button Grid.Column="2" Height="60" Width="60" HorizontalAlignment="Right" AllowFocusOnInteraction="True" Flyout="{StaticResource NoteFlyout}" Margin="0,0,0,0">
                    <StackPanel>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70B;" VerticalAlignment="Bottom" Opacity="{Binding note, Converter={StaticResource comToOpac}}"/>
                        <TextBlock Text="Notes" FontSize="8"/>
                    </StackPanel>
                </Button>
                
                <Button Grid.Column="3" Height="60" Width="60" Margin="0,0,0,0" HorizontalAlignment="Right" Click="Progress_Click">
                    <StackPanel>
                        <Image Name="progress_image" Source="{Binding issueType, Converter={StaticResource scToFp}}" Opacity="{Binding status, Converter={StaticResource stToOpac}}" Height="30" Width="30"/>
                        <TextBlock Text="In progress" FontSize="7" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>
                
                <Button Grid.Column="4" Height="60" Width="60" Click="Finish_Click" HorizontalAlignment="Right" Margin="0,0,0,0">
                    <StackPanel>
                        <SymbolIcon Symbol="Accept" Foreground="Green"/>
                        <TextBlock Text="Complete" FontSize="7" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>

            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Name="g1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="20,10,20,10" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="page_header" HorizontalAlignment="Center" Text="Page Headline not set" VerticalAlignment="Center" IsHitTestVisible="False" FontSize="36"/>
            <Button Name="cleaning_go_home" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="service_go_home_Click" Grid.Column="1">
                <StackPanel>
                    <SymbolIcon Symbol="Home"/>
                    <TextBlock Text="Home"></TextBlock>
                </StackPanel>
            </Button>
        </Grid> 

        <Grid Margin="20,0,20,0"  Grid.Row="1" HorizontalAlignment="Stretch" Background="#FFECEFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="#" FontSize="20" Margin="0,0,20,0" HorizontalTextAlignment="Right" Grid.Column="0"/>
            <TextBlock Text="Description" FontSize="20" Grid.Column="1"/>
        </Grid>

        <ListView Name="issue_list" ItemsSource="{x:Bind il}" Grid.Row="2" Grid.RowSpan="1" Background="#FFECEFFF" Margin="20,0,20,20" IsItemClickEnabled="True" IsMultiSelectCheckBoxEnabled="False" IsSwipeEnabled="False" SelectionMode="Single" SelectionChanged="issue_list_SelectionChanged" ItemTemplate="{StaticResource defaultState}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
