StaffUtility/StaffPage.xaml

<Page
    x:Class="StaffUtility.StaffPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StaffUtility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    


    mc:Ignorable="d">
    <Page.Resources>
        <!--Converter : inProgress = Visible, else Collapsed-->
        <local:StatusToVisibilityConverter x:Key="stToVis"/>
        <!--Converter : selectedObject = Visible, else Collapsed-->
        <local:SelectedObjectToVisibilityConverter x:Key="sObToVis"/>
        <!--Converter : velger rett ikonfil for serviceClass -->
        <local:ServiceClassToFilepathConverter x:Key="scToFp"/>
        <local:StatusToOpacityConverter x:Key="stToOpac"/>
        <local:CommentedToOpacityConverter x:Key="comToOpac"/>
        <DataTemplate x:Key="defaultState" x:DataType="local:Issue">
            <Grid MinHeight="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind room}" FontSize="30" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalTextAlignment="Right" Grid.Column="0"/>
                <TextBlock Text="{x:Bind issueDescription}" FontSize="18" Grid.Column="1" TextWrapping="WrapWholeWords" VerticalAlignment="Center" />

                <Image Source="{Binding issueType, Converter={StaticResource scToFp}}" Grid.Column="2" Height="40" Width="40" Opacity="1"
                               Visibility="{Binding status, Converter={StaticResource stToVis}}" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="selectedState" x:DataType="local:Issue">
            <Grid MinHeight="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="{x:Bind room}" FontSize="30" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalTextAlignment="Right" Grid.Column="0"/>
                <TextBlock Text="{x:Bind issueDescription}" FontSize="18" Grid.Column="1" TextWrapping="WrapWholeWords" VerticalAlignment="Center" />

                <Viewbox Grid.Column="2" Height="40" Width="40" PointerPressed="Note_PointerPressed" HorizontalAlignment="Right">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70B;" VerticalAlignment="Bottom" Height="30" Width="30" Opacity="{Binding note, Converter={StaticResource comToOpac}}"/>
                </Viewbox>

                <Image Source="{Binding issueType, Converter={StaticResource scToFp}}" Grid.Column="3" Height="40" Width="40" 
                               Opacity="{Binding status, Converter={StaticResource stToOpac}}" HorizontalAlignment="Right" PointerPressed="Progress_PointerPressed"/>

                <Viewbox Grid.Column="4" Height="40" Width="40" PointerPressed="Finish_PointerPressed" HorizontalAlignment="Right">
                    <SymbolIcon Symbol="Accept" Foreground="Green"/>
                </Viewbox>

            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Name="g1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Name="cleaning_go_home" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="service_go_home_Click" MinWidth="80" Margin="10,00,00,10">
                <SymbolIcon Symbol="Home"/>
            </Button>
            <Button Name="new_issue" HorizontalAlignment="Left" VerticalAlignment="Stretch" MinWidth="80" Margin="10,0,0,10">
                <SymbolIcon Symbol="Add" Foreground="Green"/>
            </Button>
            <Button Name="placeholderbutton" HorizontalAlignment="Left" VerticalAlignment="Stretch" MinWidth="80" Margin="10,0,10,10">
                <SymbolIcon Symbol="More"/>
            </Button>

        </StackPanel>
        <TextBlock Name="page_header" HorizontalAlignment="Center" Text="Page Headline not set" Margin="20,20,0,0" Grid.ColumnSpan="3" IsHitTestVisible="False" FontSize="36"/>
        <Grid Margin="20,0,20,0"  Grid.Row="1" HorizontalAlignment="Stretch" Background="#FFECEFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="#" FontSize="20" Margin="0,0,20,0" HorizontalTextAlignment="Right" Grid.Column="0"/>
            <TextBlock Text="Description" FontSize="20" Grid.Column="1"/>
        </Grid>

        <TextBlock Name="selectedItem" Text="valgt issue id" Grid.Row="0"/>

        <ListView Name="issue_list" ItemsSource="{x:Bind il}" Grid.Row="2" Grid.RowSpan="1" Background="#FFECEFFF" Margin="20,0,20,20" IsItemClickEnabled="True" IsMultiSelectCheckBoxEnabled="False" IsSwipeEnabled="False" SelectionMode="Single" SelectionChanged="issue_list_SelectionChanged">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplateSelector>
                <local:MyDataTemplateSelector DefaultStateTemplate="{StaticResource defaultState}" SelectedStateItemTemplate="{StaticResource selectedState}"/>
            </ListView.ItemTemplateSelector>

        </ListView>
    </Grid>
</Page>
